#DATABASE_URL="mysql://every:every@mysql:3306/every-test"
DATABASE_URL="mysql://every:every@localhost:3306/every-test"
JWT_SECRET="H{ZS7*|>DwceyKV~gMB.RKt^YZ0rdF"
JWT_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="7d"
PORT="3000"